<?php
//Напишите сценарий PHP, чтобы получить номер месяца перед текущим месяцем.
echo date('m', strtotime('-1 month'))."\n";
?>