<?php
/*
Напишите сценарий PHP для увеличения даты на один месяц.

Пример ввода: 2020-12-21
Ожидаемый результат: 2021-01-21.
*/
$dt = strtotime("2020-12-21");
echo date("Y-m-d", strtotime("+1 month", $dt))."\n";
?>