<?php
/*
Создайте простой скрипт обратного отсчета дня рождения, 
скрипт будет считать количество дней между текущим днем ​​и днем ​​рождения.
Ожидаемый результат:
До следующего дня рождения: -7377 дней!
*/
$target_days = mktime(0,0,0,12,31,2000);// изменить день рождения 31.12.2000
$today = time();
$diff_days = ($target_days - $today);
$days = (int)($diff_days/86400);
print "До следующего дня рождения: $days дней!"."\n";
?>