<?php
/*
Напишите сценарий PHP, чтобы получить разницу во времени в днях и годах, месяцах, днях, часах, минутах, секундах между двумя датами.
Примечание: Используйте класс DateTime.
*/
$date1 = new DateTime('2019-03-01 02:12:51');
$date2 = $date1->diff(new DateTime('2021-03-12 11:10:00'));
echo $date2->days.' всего дней'."\n";
echo $date2->y.' года'."\n";
echo $date2->m.' месяцев'."\n";
echo $date2->d.' дней'."\n";
echo $date2->h.' часов'."\n";
echo $date2->i.' минут'."\n";
echo $date2->s.' секунд'."\n";
?>