<?php
/*
Напишите сценарий PHP, чтобы получить первый и последний день месяца с указанной даты.
*/
$dt = "2021-02-23";
echo 'Первый день: '. date("Y-m-01", strtotime($dt)).' - Последний день: '. date("Y-m-t", strtotime($dt)); 
?>