<?php
/*
Напишите функцию, чтобы проверять, является ли число простым или нет.
Примечание: Простое число - это натуральное число больше 1, которое не имеет положительных делителей, кроме 1 и самого себя.
*/
function IsPrime($n) {
 for($x=2; $x<$n; $x++) {
      if($n %$x ==0) {
		   return 0;
		  }
    }
  return 1;
   }
$a = IsPrime(5);
if ($a==0)
echo 'Это не простое число'."\n";
else
echo 'Это простое число'."\n";
?>