<?php
/*
Напишите функцию, которая принимает два аргумента, выполняет вычисление с их использованием, а затем возвращает предложение с результатом в браузер. Функция вычислит площадь прямоугольника с двумя аргументами - шириной и высотой. (Напоминание: площадь = ширина * высота.) Возвращаемое предложение: «Прямоугольник длиной $l и шириной $w имеет площадь $area». , где $l и $w - аргументы, а $area - результат.


*/
//Определите функцию.
function recArea($l, $w){
  $area = $l * $w;
  echo "Прямоугольник длиной $l и шириной $w имеет площадь $area.";
}
 
//Вызов функции.
recArea(2, 4);
?>