<?php
/*
Сначала создайте массив с именем $months. Используйте названия месяцев в качестве ключей и количество дней 
в каждом месяце в качестве значений. Для февраля используйте следующее значение: 
«28 дней, если в високосном году 29».
Затем напишите функцию для создания элемента option для поля выбора месяца из формы.
Преобразуйте первый символ названия месяца в верхний регистр.
Создайте для пользователя форму с запросом «Выберите месяц». 
Затем создайте поле выбора с месяцами в качестве параметров, 
перебирая созданный массив и используя функцию для создания элементов параметров.
Когда пользователь нажимает кнопку Выполнить, выведите уведомление «Месяц $month имеет $number дней», 
где $month - это название месяца, выбранного пользователем, а $number - количество дней. 
Предусмотрите свой вывод за февраль.
*/

//Создать массив
$months=array(
  'Январь'=>31,
  'Февраль'=>'28 дней, если високосный год 29',
  'Март'=>31,
  'Апрель'=>30,
  'Май'=>31,
  'Июнь'=>30,
  'Июль'=>31,
  'Август'=>31,
  'Сентябрь'=>30,
  'Октябрь'=>31,
  'Ноябрь'=>30,
  'Декабрь'=>31
);

//Определить функцию. Используйте встроенную строковую функцию, чтобы сделать каждую опцию прописной.
// Не забывайте закомментировать кавычки в вашем HTML.
function option($str){
    echo "<option value=\"$str\">" .ucfirst($str). "</option>\n";
}

//Если форма не отправлена, показать форму
if(!isset ($_POST['submit'])){
?>
<form method="post" action="yourfile.php">
<p>Выберите месяц</p>
<select name="month">
<?php
//Создаем параметры, используя массив и функцию
foreach ($months as $k => $v){
    option($k);
}
?>
</select>  
<input type="submit" name="submit" value="Выполнить" />
</form>
<?php
//Если форма отправлена, ответьте пользователю
} else {
//Получение пользовательского ввода
    $month = $_POST['month'];
//Разрешить февраль с использованием условного оператора  
    if ($month == 'Февраль'){
    echo "Месяц Февраль имеет " . $months['Февраль'] . ".";
    }else{
    echo "Месяц $month имеет $months[$month] дней.";
    }
}
?>