/*
Для этого упражнения PHP создайте форму, 
запрашивающую у пользователя информацию о погоде, 
которая была в месяц по выбору пользователя. 
В отдельных текстовых полях запросите город, 
месяц и год, о которых идет речь. 
Ниже покажите ряд флажков, 
использующих погодные условия: 
дождь, солнце, облака, холодно, тепло, снег, ветер. 
Настройте форму для создания массива из отмеченных элементов.

В разделе ответа вашего скрипта создайте массив, используя город, месяц и год,
введенные пользователем в качестве значений. 
Выведите следующий ответ: «В городе $city в месяце $month в году 
$year вы наблюдали следующую погоду: », где $city, $month
и $year - значения из созданного вами массива.

Затем выполните цикл по массиву $weather[], 
который вы получили от пользователя,
чтобы отправить обратно маркированный список с ответами пользователя.

*/

<?php 
//Если форма не отправлена, отобразить форму
if (!isset($_POST['submit'])){
?>
<form method="post" action="yourfile.php">
<p>Введите информацию:</p>
    Город: <input type="text" name="city" />
    Месяц: <input type="text" name="month" />
    Год: <input type="text" name="year" />
<p>Пожалуйста, выберите погодные условия из списка: </p>
<input type="checkbox" name="weather[]" value="Солнце" />Солнце<br />
<input type="checkbox" name="weather[]" value="Облака" />Облака<br />
<input type="checkbox" name="weather[]" value="Дождь" />Дождь<br />
<input type="checkbox" name="weather[]" value="Снег" />Снег<br />
<input type="checkbox" name="weather[]" value="Ветер" />Ветер<br />
<input type="checkbox" name="weather[]" value="Холодно" />Холодно<br />
<input type="checkbox" name="weather[]" value="Тепло" />Тепло<br />
<p /> 
<input type="submit" name="submit" value="Вперёд" />
</form>
 
<?php
//Если форма отправлена, обрабатываем ввод
} else{
//Получение информации о дате и местоположении
$inputLocal = array(
    $_POST['city'],
    $_POST['month'],
    $_POST['year']
    );
echo "В городе $inputLocal[0] в месяце $inputLocal[1] в году $inputLocal[2], я наблюдал следующую погоду:<br /> <ul>";
//Сохраняем массив погоды в переменную
$weather = $_POST['weather'];
//Перебираем массив, чтобы показать, что выбрал пользователь
foreach($weather as $w){
    echo "<li>$w</li>\n";  
    }
echo "</ul>";
 
}
?>