<?php
/*
В этом упражнения мы будем использовать список из десяти крупнейших городов. Создайте массив со следующими значениями: Москва, Киев, Минск, Токио, Мехико, Нью-Йорк, Сеул, Шанхай, Лагос, Каир, Лондон.

Выведите эти значения в браузере через запятую, используя цикл для перебора массива. Отсортируйте массив, а затем выведите значения в браузере в неупорядоченном списке, снова используя цикл.

Добавьте в массив следующие города: Астана, Кишинев, Душанбе, Баку. Снова отсортируйте массив и еще раз выведите его в браузере в виде неупорядоченного списка.
*/

//Создаем массив.
$cities=array( "Москва", "Киев", "Минск", "Токио", "Мехико", "Нью-Йорк", "Сеул", "Шанхай", "Каир", "Лондон" );
 
//Выводим значения массива в браузер через запятую.  
foreach($cities as $c){
    echo "$c, ";
    }
 
//Сортировать массив.
sort($cities);
 
//Распечатать массив в виде маркированного списка. 
echo "\n<ul>\n" ;
foreach($cities as $c){
    echo "<li>$c</li>\n";
    }
echo "</ul>" ;
 
//Добавляем четыре города в массив.
array_push($cities, "Астана", "Кишинев", "Душанбе", "Баку") ;
 
//Снова сортировать и распечатать маркированный список.
sort($cities);
echo "\n<ul>\n";
foreach($cities as $c){
    echo "<li>$c</li>\n";
    }
echo "</ul>";

?>