<?php
/*
В этом упражнении PHP мы создадим массив температур. 
Выберите весенний месяц, чтобы иметь возможность выдерживать более широкий диапазон температур. 
Мы будем использовать 30 дней месяца. Упражнение является общим, 
но вы можете использовать конкретный месяц в своем собственном сценарии.
Сценарий ответов будет использовать шкалу Фаренгейта, но, вы можете использовать градусы Цельсия.

Создайте свой список из 30 высоких температур, приближенных к погоде для весеннего месяца,
затем найдите среднюю высокую температуру, пять самых теплых высоких температур
и пять самых низких высоких температур. Распечатайте результаты в браузере.

Подсказка: символ HTML для знака градуса - °.

Вот список из тридцати высоких температур по Фаренгейту, которые вы можете использовать:
68, 70, 72, 58, 60, 79, 82, 73, 75, 77, 73, 58, 63, 79, 78,
68, 72, 73. , 80, 79, 68, 72, 75, 77, 73, 78, 82, 85, 89, 83
*/

//Создаем массив высоких температур 30 по Фаренгейту для весеннего месяца.

$highTemps = array(
    68, 70, 72, 58, 60, 79, 82, 73, 75, 77, 73, 58, 63, 79, 78, 
    68, 72, 73, 80, 79, 68, 72, 75, 77, 73, 78, 82, 85, 89, 83
);

//Получаем количество темпов.
$count = count($highTemps);

//Получаем сумму всех температур
$total = 0;
foreach ($highTemps as $h){
    $total += $h;
}

//Вычислить среднюю
$avg = round($total / $count);

//Отправляем данные в браузер. &deg; - это код ASCII для знака градуса.
echo "<p>Средняя максимальная температура за месяц составила $avg &deg;F.</p>\n";

//Сортировка темпов и получение пяти первых и последних пяти. 
// Используйте rsort для сортировки по убыванию.
rsort($highTemps);
//Вытаскиваем 5 высоких температур
$topTemps = array_slice($highTemps, 0, 5);
echo "<p>Пять самых тёплых температур: <br />\n";
foreach($topTemps as $t){
    echo "$t &deg;F <br/> \n";
}
echo "</p>";

//Вытягиваем нижние пять температур
$lowTemps = array_slice($highTemps, -5, 5);
echo "<p>Пять самых холодных температур: <br/>\n";
foreach($lowTemps as $l){
    echo "$l &deg;F <br/> \n";
}
echo "</p>";
?>