<?php
/*
Напишите сценарий PHP для удаления нечисловых символов, кроме запятой и точки.

Пример строки: $123,34.00A
Ожидаемый результат: 12,334.00
*/
$str1 = "$12,334.00A";
echo preg_replace("/[^0-9,.]/", "", $str1)."\n";
?>