<?php
//Напишите сценарий PHP, который проверяет, содержит ли строка другую строку.
$pattern = '/[^\w]лиса\s/';
if (preg_match($pattern, 'Быстрая коричневая лиса прыгает через ленивую собаку'))
  {
  echo "'лиса' присутствует"."\n";
  }
  else
  echo "'лиса' отсутствует"."\n";
?>