<?php
/*
Напишите сценарий PHP для извлечения текста (в скобках) из строки.

Пример строки: Быстрая рыжая [лиса]
Ожидаемый результат: лиса
*/
$my_text = 'Быстрая рыжая [лиса].';
preg_match('#\[(.*?)\]#', $my_text, $match);
print $match[1]."\n";
?>